; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVolumeSerialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VolumeSerial.h"

ClassCount=2
Class1=CVolumeSerialApp
Class2=CVolumeSerialDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VOLUMESERIAL_DIALOG

[CLS:CVolumeSerialApp]
Type=0
HeaderFile=VolumeSerial.h
ImplementationFile=VolumeSerial.cpp
Filter=N

[CLS:CVolumeSerialDlg]
Type=0
HeaderFile=VolumeSerialDlg.h
ImplementationFile=VolumeSerialDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVolumeSerialDlg



[DLG:IDD_VOLUMESERIAL_DIALOG]
Type=1
Class=CVolumeSerialDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LB_DRIVES,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_INFORMATION,edit,1350631556
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_NEWSERIAL,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDC_BTN_CHANGESERIAL,button,1342242816
Control9=IDC_BTN_ABOUT,button,1342242816

